<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"

        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_base"

        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/other_item"
        app:showAsAction="always">
        <menu android:id="@+id/sousmenu">
            <item android:id="@+id/profil"
                android:title="profil"/>
            <item android:id="@+id/addWork"
                android:title="ajout d'Emploi"/>
            <item android:id="@+id/showEmploi"
                android:title="Liste des emplois"/>
        </menu>
    </item>

</menu>

